<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web Sitesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url('Images/desktop-wallpaper-best-4-software-developer-backgrounds-on-hip-software-engineer.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            /* Box shadow ekleyerek resmin gölgesini kontrol edebilirsiniz */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="Images/minikodlogo (1).png" class="Minikod Logo" alt="...">
        <div class="card-body">
            <div align="center">
                <!-- Butonu büyütmek için btn-lg sınıfı ekleniyor -->
                <button type="button" class="btn btn-dark btn-lg" onclick="goToStudentPage()">Öğrenci Girişi</button>
                <br />
                <br />
                <button type="button" class="btn btn-dark btn-lg" onclick="goToTeacherPage()">Öğretmen Girişi</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>
        function goToStudentPage() {
            // Sınav sayfasının URL'sini aşağıdaki satıra ekleyin
            window.location.href = "ÖğrenciGiriş.html";
        }
    </script>
    <script>
        function goToTeacherPage() {
            // Sınav sayfasının URL'sini aşağıdaki satıra ekleyin
            window.location.href = "ÖğretmenGiriş.html";
        }
    </script>
</body>
</html>
